<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baixe o app</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .imgApp {
            /* position: absolute;
            left: 531px;
            bottom: 70%; */
            margin-top: 10px;
            text-align: center;

        }

        .elemento {
            display: inline;
            margin-bottom: 25px;
            /* margin: 25px; */
            padding: 0 15px;


        }

        .adda-prancheta1 {
          text-align: center;

        }

        .cabecalho {
            background-color: pink;

         }
         #cabeca{
             height: 77px;
             padding-top: 51px;
             text-align: center;
         }
         p{
            text-align: center;
          
         }
    </style>
</head>
<header class="cabecalho">
    <div id="cabeca">Aprenda se divertindo se diverdindo aprenda!</div>


</header>

<body>
    <div class="imgApp">

        <p class="elemento"><a href=""><img src="img/appstore.jpg" alt="app store"></a></p>

        <p class="elemento"><a href=""><img src="img/googleplay.png" alt="google play"></a></p>

    </div>
    <div class="adda-prancheta1">
        <img src="img/ADDA PRANCHETA1.png" alt="">
    </div>
</body>
<footer>adda @senacalunos</footer>

</html>