<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de serviços</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        .cabecalho {
            background-color: rgb(32, 155, 238);
            height: 115px;

        }

        #cabeca {
            height: 60px;
            padding-top: 51px;
            text-align: center;
            font-family: cursive;
            font-size: large;
        }

        .servicos {
            margin-top: -28px;
            text-align: left;
            word-spacing: 20px;
            padding-left: 14px;
            padding: 10px;
            font-size: small;
            color: black;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            /* word-spacing: 10px; */
            margin-left: 25px;
           


        }

        a {
            text-decoration: none;
            word-spacing: normal;
         
        }

        a:active {
            color: yellow;
        }
        .caixa-texto{
            
             font-size: larger;
            color:black;
            text-transform: uppercase;
            line-height: 1.9;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 495px;
            /* margin-bottom: 50px; */
            padding-top: 50px;
        }
        .img{
            display: flex;
            align-items: center;
            padding: 75px;
        }
         img{
      
            width: 523px;}

        footer {

            height: 77px;
            padding-top: 51px;
            text-align: center;
            background-color: rgb(32, 155, 238);


        }
    </style>
</head>
<header class="cabecalho">
    <div id="cabeca">Aprenda se divertindo se diverdindo aprenda!</div>
    <div class="servicos">
        <p>
            <a href="">cadastrar colaborador</a>
            <a href="">Cadastrar ALuno</a>
            <a href="">Editar/incluir</a>
            <a href="">Excluir</a>
            <a href="">Dúvidas</a>
            <a href="">Contatos</a>
        </p>
    </div>


</header>

<body>
    <main>
       <div class="caixa-texto">
        <p>Nosso compromisso é com a educação básica de qualidade!</p>
</div>
        <div class="img">
            <img src="img/ADDA PRANCHETA1.png" alt="">
            </div>
        

    </main>

</body>
<footer>Adda @senacTII12</footer>

</html>