<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cabecalho {
            background-color: rgb(32, 155, 238);
            height: 116px;

        }

        #cabeca {
            height: 53px;
            padding-top: 56px;
            text-align: center;
            font-family: cursive;
            font-size: large;
        }

        .inicio {
            margin: 50px;
            word-spacing: 15px;
        }

        /* img {
            align-items: center;
        } */
         
        .link{
             margin-top: -33px;  
              text-align: left;
              word-spacing: 20px;
              padding-left: 14px;
              padding: 10px;
              font-size: larger;
               text-transform: uppercase;
              font-family: Arial, Helvetica, sans-serif;
              color: black;
            
           
        }
        a{
           text-decoration: none;
        }
        a:active{
            color: yellow;
           
        }

        footer {

            height: 77px;
            padding-top: 51px;
            text-align: center;
            background-color: rgb(32, 155, 238);


        }
    </style>
</head>
<header class="cabecalho">

    <div id="cabeca">
        <p>Aprenda se divertindo se diverdindo aprenda!</p>

    </div>
    <div class="link">
        <p><a href="paginaparaapp.html">ALUNO</a>

            <a href="paginalogin.html">PROFESSOR</a>
        </p>
    </div>


</header>

<body>
    <main>

        <p>
            <img src="img/ADDA PRANCHETA1.png" alt="">
        </p>

    </main>

</body>
<footer>Adda @senacTII12</footer>

</html>